{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=StudyTests.db;Cache=Shared;Mode=ReadWriteCreate",
    "AnalyticsConnection": "Data Source=Analytics.db;Cache=Shared;Mode=ReadWriteCreate",
    "ArchiveConnection": "Data Source=Archive.db;Cache=Shared;Mode=ReadWriteCreate"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}