{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:StudyTests}/StudyTests.db",
            "name": "StudyTests",
            "group": "StudyTests"
        }
    ]
}